# MyDrinkShopVVSS

./: pom.xml
docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsMyDrinkShop_2.0.docx
docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P236_test_spec-2026-03-24.docx
docs/Lab03/: Lab03_WBT_TCs_Form (2).xlsx  P236_test_spec-2026-05-08.doc
docs/Lab04/: P236_test_spec-2026-05-10.doc
docs/initial/: MyDrinkShop_1.0.plantuml
src/main/java/drinkshop/domain/: Stoc.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/repository/file/: FileStocRepository.java
src/main/java/drinkshop/service/: ProductService.java
src/main/java/drinkshop/service/validator/: RetetaValidator.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/test/java/drinkshop/it/service/td/depthfirst/: ProductServiceIntTest.java  ProductServiceLevel1RepoIntTest.java
src/test/java/drinkshop/service/: ProductServiceTest.java
src/test/java/drinkshop/service/validator/: RetetaValidatorTest.java
src/test/java/drinkshop/ut/service/: ProductServiceMockitoTest.java
